# All properties are loaded once at startup (except 'Begin' and 'End' Timestamps)
# If any configuration values are modified, use the "/refreshConfig" endpoint to restart the Job and Scheduler with the new properties
# Modifying Begin or End timestamps requires restarting the web service

#MTC Base URL
mtc.baseurl=https://localhost:8443/misptransclient

#Valid MTC Process Type
mtc.processtype.validvalues=xmlOutput,stixToMisp

#MTC Process Type
mtc.processtype=stixToMisp
#mtc.processtype=xmlOutput

#MTC Quartz Frequency (minutes)
# How much time must pass before polling FLARE TAXII Server (1440=a day)

mtc.quartz.frequency=5
mtc.start.time=2021-09-30T00:00:00Z

#FLARE/TAXII Server URLs
stixtransclient.poll.baseurl=https://taxii.dhs.gov:8443/flare/taxii11/poll/

#FLARE Client and Certs files
stixtransclient.client.basedir=/opt/mtc
stixtransclient.client.key=/opt/mtc/config/client.key
stixtransclient.client.cert=/opt/mtc/config/client.crt

#Valid FLARE Collection
#stixtransclient.source.collection.validvalues=FLARE3,NCPS_Automated,MISP
stixtransclient.source.collection.validvalues=guest.Abuse_ch, guest.CyberCrime_Tracker, guest.EmergingThreats_rules, guest.Lehigh_edu, guest.MalwareDomainList_Hostlist, guest.blutmagie_de_torExits, guest.dataForLast_7daysOnly, guest.dshield_BlockList, guest.phishtank_com , AIS

#FLARE Collection
#stixtransclient.source.collection=guest.dataForLast_7daysOnly
stixtransclient.source.collection=AIS

#Default Output Type
stixtransclient.output.type.misp=--misp

#Default Output Destination Directory
stixtransclient.destination.directory=/opt/mtc/out
mtc.destination.directory=/opt/mtc/out/

#Tracking date file
mtc.tracking.datafile=config/trackers.avro
mtc.tracking.schemafile=config/tracker.avsc

#FLARE/MISP Server URLs
misptransclient.post.baseurl=https://localhost/events/upload_stix
#stixtransclient.poll.url=https://FLAREgateway:8443/flare/taxii11/poll/

#Misp Health check Url
stixtransclient.misp.url=https://localhost

#MISP Server Authorization Key
misp.authorization.key=TN8HNpJgQq9jg0zuPYvsTkTiLYOb3wCOBLBUE

#Misp Key
stixtransclient.misp.key=Hcp7t7oBEL7GiywzMfWJNI933zFSEYMxOqPCG7mdwzkYUuSYBlEOMJ2r78G4d1tp+Xe0jTThVSmf/DpVXxYmPA==

#Encryption Key
encKey=SomeEncKey
salt=Secret_Key_Is_Here_12345


